 serverUrl = "https://dllylas.app/api/"
 imageUrlServer= "https://dllylas.app/"
 domain = "https://dllylas.app/api/"
 currentVersion= "1.0.0"
 
 fcmKey = 'AAAA63268dI:APA91bEFK2iBL9ybpkr0eok8jH4ET8Jw6pLVUYfqxMZFISkK9dsF6v6so1hrhZtwN_sJcMVZnlu0EwBbptcK9vVZVpxEwC7AqGgiPCdxkR0i_ToIbpP6KRLDgvmOQm6qDcQZ0WNjhIdv'
MAPBOX_ACCESS_TOKEN = 'sk.eyJ1IjoiYXRob21lYXBwIiwiYSI6ImNsbnZwZ2pucTAxZWQya24waWxseXJqbnUifQ.9U5OBq8TQGof3Jnop22Tsw'

