#  serverUrl = "https://dllylas.app/api/"
#  imageUrlServer= "https://dllylas.app/"
#  domain = "https://dllylas.app/api/"
 serverUrl = "https://app.athome-iraq.com/api/"
 imageUrlServer= "https://app.athome-iraq.com/"
 domain = "https://app.athome-iraq.com/api/"
 currentVersion= "1.6.0"
 
 fcmKey = 'AAAA63268dI:APA91bEFK2iBL9ybpkr0eok8jH4ET8Jw6pLVUYfqxMZFISkK9dsF6v6so1hrhZtwN_sJcMVZnlu0EwBbptcK9vVZVpxEwC7AqGgiPCdxkR0i_ToIbpP6KRLDgvmOQm6qDcQZ0WNjhIdv'
MAPBOX_ACCESS_TOKEN = 'sk.eyJ1IjoiYXRob21lYXBwIiwiYSI6ImNsbnZwZ2pucTAxZWQya24waWxseXJqbnUifQ.9U5OBq8TQGof3Jnop22Tsw'


encryptionkey="12345678901234567890123456789012"
 tokenkey=27,14,49,3,60,8,35,22,42,18,55,7,31